# b2c

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.run/: Remote-debug.run.xml
src/main/java/com/mans/ecommerce/b2c/: B2cApplication.java
src/main/java/com/mans/ecommerce/b2c/command/runner/: CustomersDummyData.java  ProductDummyData.java
src/main/java/com/mans/ecommerce/b2c/config/: BeansFactory.java  CustomConverter.java  EmbeddedDatabase.java  MyWebApplicationInitializer.java  Registry.java
src/main/java/com/mans/ecommerce/b2c/config/Interceptor/: ProductInterceptor.java  UpdateCustomerQuantity.java  Welcoming.java
src/main/java/com/mans/ecommerce/b2c/config/commendRunner/: CustomersDummyData.java  EmbeddedDBDummyData.java
src/main/java/com/mans/ecommerce/b2c/controller/: CustomerController.java
src/main/java/com/mans/ecommerce/b2c/controller/Others/: Anonymous.java
src/main/java/com/mans/ecommerce/b2c/controller/advicer/: ControllerAdviser.java  ControllerAdvisor.java
src/main/java/com/mans/ecommerce/b2c/controller/customer/: AuthController.java  CartController.java  CheckoutController.java  CustomerController.java  OrdersController.java  PersonalInfoController.java  ResetPasswordController.java  TestController.java
src/main/java/com/mans/ecommerce/b2c/controller/dto/: LoginDto.java  SignupDto.java
src/main/java/com/mans/ecommerce/b2c/controller/functional/: FunctionalRest.java
src/main/java/com/mans/ecommerce/b2c/controller/product/: InfoController.java  ProductController.java  Q8A.java  Reviews.java
src/main/java/com/mans/ecommerce/b2c/controller/validator/: PasswordConstraintValidator.java
src/main/java/com/mans/ecommerce/b2c/domain/annotation/: ValidPassword.java
src/main/java/com/mans/ecommerce/b2c/domain/entity/: Cart.java  Customer.java  CustomerFeed.java  CustomerPaymentInfo.java  Order.java  ProductDetails.java  ProductGlimpse.java  ProductInventory.java  QAndA.java  Review.java  customerFeed.java
src/main/java/com/mans/ecommerce/b2c/domain/enums/: CartAction.java  Currency.java  PricingStrategy.java  SortBy.java
src/main/java/com/mans/ecommerce/b2c/domain/exception/: ConflictException.java  DBException.java  LoginException.java  MissingVariationIdException.java  OutOfStock.java  OutOfStockException.java  PartialOutOfStock.java  PartialOutOfStockException.java  PaymentFailedException.java  ResourceNotFoundException.java  RuntimeDomainException.java  SignupException.java  SystemConstraintViolation.java  TryAgain.java  UnableToUpdateCartAfterUncompletedCheckout.java  UnauthorizedException.java  UncompletedCheckoutException.java  UnknownCurrency.java  UnknownCurrencyException.java  UserAlreadyExistException.java  ZeroQuantityException.java
src/main/java/com/mans/ecommerce/b2c/domain/functional/: CompleteSingle.java
src/main/java/com/mans/ecommerce/b2c/domain/logic/: CartLogic.java
src/main/java/com/mans/ecommerce/b2c/repository/: CartRepository.java  CustomerFeedRepository.java  CustomerRepository.java  ProductDetailsRepository.java  ProductGlimpseRepository.java  QAndARepository.java  ReviewRepository.java
src/main/java/com/mans/ecommerce/b2c/repository/customer/: CartRepository.java  CustomerCartRepository.java  CustomerFeedRepository.java  CustomerPaymentInfoRepository.java  CustomerRepository.java  FeedRepository.java  PaymentInfoRepository.java
src/main/java/com/mans/ecommerce/b2c/repository/financial/: OrderRepository.java
src/main/java/com/mans/ecommerce/b2c/security/: AuthoritiesConstants.java  CustomerDetailsService.java  JwtProvider.java  JwtTokenFilter.java  ReactiveUserDetailsServiceImpl.java  SecurityConfiguration.java  SecurityUtils.java  TokenAuthenticationConverter.java  UnauthorizedAuthenticationEntryPoint.java  WebSecurityConfiguration.java
src/main/java/com/mans/ecommerce/b2c/server/: BeanFactory.java
src/main/java/com/mans/ecommerce/b2c/service/: CartService.java  CheckoutService.java  CustomerService.java  FeedService.java  OrderService.java  ProductLockInfo.java  ProductService.java  StripeService.java
src/main/java/com/mans/ecommerce/b2c/utill/: Emailing.java  Global.java  LockError.java  NewCustomerResponse.java  ProductLockErrorInfo.java  ProductLockInfo.java  Token.java  Welcoming.java
src/main/resources/: application.properties
src/main/resources/db/: carts.json  customers.json  paymentInfo.json  productGlimpse.json  products.json  productsDetails.json  qAndA.json  qAndAs.json  reviews.json
src/test/java/com/mans/ecommerce/b2c/: B2cApplicationTests.java
src/test/java/com/mans/ecommerce/b2c/e2e/: ActiveCartControllerIT.java  AuthControllerIT.java  CartControllerIT.java  CheckoutControllerIT.java  CustomerControllerIT.java  NotActiveCartControllerIT.java
src/test/java/com/mans/ecommerce/b2c/service/: CartServiceUT.java  CustomerServiceUT.java  ProductServicesUT.java
src/test/java/com/mans/ecommerce/b2c/utills/: Global.java  Message.java
(+171 files in other folders)
