server.port=8080
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.profiles.active = dev

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000