server.port=8080
#Spring
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.profiles.active=dev
#application
app.jwt.token.secret-key=secret-key-for-encryption
app.jwt.token.expiration=10
app.cart.expiration=60

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t6t6t.sa@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#Logging
info.app.name=E2B Online Store
info.app.description=Sell products
info.app.version=1.0.0 
management.endpoints.web.exposure.include=*