server.port=8080
#Spring
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.profiles.active=dev
#Spring_email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hinterb2c@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#application
app.security.jwt.token.secret-key=secret-key-for-encryption
app.security.jwt.token.expiration=10
app.cart.expiration=60
app.stripe.public.key=pk_test_51HBxAOFcKg5Z4KjahjWeyEpaisbV1SIF3tAhNs7Hh7XAcX0anVolsOMkPqlu0kvt7O9WWZFOuC2y35AtIG3jyRms00m4W922zn
app.crash.team.phones=+1646098129,+14389248529
app.crash.team.emails=mansour.alzahrani@yahoo.com,t6t6t.sa@gmail.com

#Logging
info.app.name=E2B Online Store
info.app.description=Sell products
info.app.version=1.0.0 
management.endpoints.web.exposure.include=*
