server.port=8080
#Spring
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.profiles.active=dev
#application
app.jwt.token.secret-key=secret-key-for-encryption
app.jwt.token.expiration=10
app.cart.expiration=60
#Logging
info.app.name=E2B Online Store
info.app.description=Sell products
info.app.version=1.0.0 
management.endpoints.web.exposure.include=*